> use collage
switched to db collage
> show collections
studlist
> show users
> db.CreateUser({user:"siva",pwd:"abc",roles:[{role:"readwrite",db:"collage"}]})
uncaught exception: TypeError: db.CreateUser is not a function :
@(shell):1:1 
> db.createUser({user:"siva",pwd:"abc",roles:[{role:"readwrite",db:"collage"}]})
uncaught exception: Error: couldn't add user: Could not find role: readwrite@collage : 
_getErrorWithCode@src/mongo/shell/utils.js:25:13
DB.prototype.createUser@src/mongo/shell/db.js:1367:11
@(shell):1:1
> db.CreateUser({user:"siva",pwd:"abc",roles:[{role:"readWrite",db:"collage"}]})
uncaught exception: TypeError: db.CreateUser is not a function :
@(shell):1:1
> db.createUser({user:"siva",pwd:"abc",roles:[{role:"readWrite",db:"collage"}]})
Successfully added user: {
"user" : "siva",
"roles" : [
{
"role" : "readWrite",
"db" : "collage"
}
]
}
> show users
{
"_id" : "collage.siva",
"userId" : UUID("69b94a05-fb43-4422-a4a8-5a5ac09a6da9"),
"user" : "siva",
"db" : "collage",
"roles" : [
{
"role" : "readWrite",
"db" : "collage" 
}
],
"mechanisms" : [
"SCRAM-SHA-1",
"SCRAM-SHA-256"
]
}
> db.createCollection("student")
{ "ok" : 1 }
> db.createCollection("register")
{ "ok" : 1 }
> db.register.insert({Regino:101,Name:"Siva",Mark:[{English:99,Malayalam:99,Maths:98,vitual:100}]})
WriteResult({ "nInserted" : 1 })
> db.register.find().pretty()
{
"_id" : ObjectId("62a06c3595806a5c19784159"),
"Regino" : 101,
"Name" : "Siva",
"Mark" : [
{
"English" : 99,
"Malayalam" : 99,
"Maths" : 98,
"vitual" : 100 
}
]
}
> db.register.insert({Regino:102,Name:"Sanal",Mark:[{English:89,Malayalam:81,Maths:85,vitual:97}]})
WriteResult({ "nInserted" : 1 })
> db.register.find().pretty()
{
"_id" : ObjectId("62a06c3595806a5c19784159"),
"Regino" : 101,
"Name" : "Siva",
"Mark" : [
{
"English" : 99,
"Malayalam" : 99,
"Maths" : 98,
"vitual" : 100
}
]
} 
{ 
"_id" : ObjectId("62a06cac95806a5c1978415a"), 
"Regino" : 102,  
"Name" : "Sanal", 
"Mark" : [     
{        
"English" : 89,  
"Malayalam" : 81,    
"Maths" : 85,       
"vitual" : 97       
}                   
]                   
}                   
> db.register.getIndexes()             
[ { "v" : 2, "key" : { "_id" : 1 }, "name" : "_id_" } ]      
> db.register.createIndex({Regino:1})                        
{                                                            
"numIndexesBefore" : 1,                                      
"numIndexesAfter" : 2,                                       
"createdCollectionAutomatically" : false,                    
"ok" : 1                                                     
}                                                            
> db.register.getIndexes()                                   
[                                                            
{                                                            
"v" : 2,                                                     
"key" : {                                                    
"_id" : 1                                                    
},                                                           
"name" : "_id_"                                              
},                                                           
{                                                            
"v" : 2,                                                     
"key" : {                                                    
"Regino" : 1                                                 
},                                                           
"name" : "Regino_1"                                          
}                                                            
]                                                            
> db.register.createIndex({Regino:1,Name:1})                 
{                                                            
"numIndexesBefore" : 2,                                      
"numIndexesAfter" : 3,                                       
"createdCollectionAutomatically" : false,                    
"ok" : 1                                                     
}                                                            
> db.register.getIndexes()                                   
[                                                            
{                                                            
"v" : 2,                                                     
"key" : {                                                    
"_id" : 1                                                    
},                                                           
"name" : "_id_"                                              
},                                                           
{                                                            
"v" : 2,                                                     
"key" : {                                                    

"Regino" : 1                                                 
},                                                           
"name" : "Regino_1"                                          
},                                                           
{                                                            
"v" : 2,      
"key" : {                
"Regino" : 1,            
"Name" : 1                 
},                          
"name" : "Regino_1_Name_1"  
}                                          
]                                             
> db.register.createIndex({"Mark.vitual":1})            
{                                                            
"numIndexesBefore" : 3,                                      
"numIndexesAfter" : 4,                                       
"createdCollectionAutomatically" : false,                    
"ok" : 1                                                     
}                                                            
> db.register.getIndexes()                                   
[                                                            
{                                                            
"v" : 2,                                                     
"key" : {                                                    
"_id" : 1                                                    
},                                                           
"name" : "_id_"                                              
},                                                           
{                                                            
"v" : 2,                                                     
"key" : {                                                    
"Regino" : 1                                                 
},                                                           
"name" : "Regino_1"                                          
},                                                           
{                                                            
"v" : 2,                                                     
"key" : {                                                    
"Regino" : 1,                                                
"Name" : 1                                                   
},                                                           
"name" : "Regino_1_Name_1"                                   
},                                                           
{                                                                                                                                                                                        "v" : 2,                                                                                                                                                                         "key" : {                                                                                                                                                                                "Mark.vitual" : 1                                                                                                                                                        },                                                                                                                                                                               "name" : "Mark.vitual_1"                                                                                                                                                 }                                                                                                                                                                        ]                                                                                                                                                                                > db.createCollection("comment")                                                                                                                                                 { "ok" : 1 }                                                                                                                                                                     > db.comment.insert({name:"vasu",Post:"still alive"})                                                                                                                            WriteResult({ "nInserted" : 1 })                                                                                                                                                 > db.comment.createIndex({"Post":text})                                                                                                                                          uncaught exception: ReferenceError: text is not defined :                                                                                                                        @(shell):1:25                                                                                                                                                                    > db.comment.createIndex({"Post":"text"})                                                                                                                                        {                                                                                                                                                                                        "numIndexesBefore" : 1,                                                                                                                                                          "numIndexesAfter" : 2,                                                                                                                                                           "createdCollectionAutomatically" : false,                                                                                                                                        "ok" : 1                                                                                                                                                                 }                                                                                                                                                                                > db.register.getIndexes()                                                                                                                                                       [                                                                                                                                                                                        {                                                                                                                                                                                        "v" : 2,                                                                                                                                                                         "key" : {                                                                                                                                                                                "_id" : 1                                                                                                                                                                },                                                                                                                                                                               "name" : "_id_"                                                                                                                                                          },                                                                                                                                                                               {                                                                                                                                                                                        "v" : 2,                                                                                                                                                                         "key" : {                                                                                                                                                                                "Regino" : 1                                                                                                                                                             },                                                                                                                                                                               "name" : "Regino_1"                                                                                                                                                      },                                                                                                                                                                               {                                                                                                                                                                                        "v" : 2,                                                                                                                                                                         "key" : {                                                                                                                                                                                "Regino" : 1,                                                                                                                                                                    "Name" : 1                                                                                                                                                               },                                                                                                                                                                               "name" : "Regino_1_Name_1"                                                                                                                                               },                                                                                                                                                                               {                                                                                                                                                                                        "v" : 2,                                                                                                                                                                         "key" : {                                                                                                                                                                                "Mark.vitual" : 1                                                                                                                                                        },                                                                                                                                                                               "name" : "Mark.vitual_1"                                                                                                                                                 }                                                                                                                                                                        ]                                                                                                                                                                                > db.comment.getIndexes()                                                                                                                                                        [                                                                                                                                                                                        {                                                                                                                                                                                        "v" : 2,                                                                                                                                                                         "key" : {                                                                                                                                                                                "_id" : 1                                                                                                                                                                },                                                                                                                                                                               "name" : "_id_"                                                                                                                                                          },                                                                                                                                                                               {                                                                                                                                                                                        "v" : 2,                                                                                                                                                                         "key" : {                                                                                                                                                                                "_fts" : "text",                                                                                                                                                                 "_ftsx" : 1                                                                                                                                                              },                                                                                                                                                                               "name" : "Post_text",                                                                                                                                                            "weights" : {                                                                                                                                                                            "Post" : 1                                                                                                                                                               },                                                                                                                                                                               "default_language" : "english",                                                                                                                                                  "language_override" : "language",                                                                                                                                                "textIndexVersion" : 3                                                                                                                                                   }                                                                                                                                                                        ]                                                                                                                                                                                > db.comment.find({$text:{$search:"\"still alive""}})                                                                                                                            uncaught exception: SyntaxError: "" literal not terminated before end of script :                                                                                                @(shell):1:51                                                                                                                                                                    > db.comment.find({$text:{$search:"(\"still alive")"}})                                                                                                                          uncaught exception: SyntaxError: missing } after property list :                                                                                                                 @(shell):1:48                                                                                                                                                                    > db.comment.find({$text:{$search:\"still alive"}})                                                                                                                              uncaught exception: SyntaxError: invalid escape sequence :                                                                                                                       @(shell):1:32                                                                                                                                                                    > db.comment.find({$text:{$search:"\"still alive\""}})                                                                                                                           { "_id" : ObjectId("62a074af95806a5c1978415b"), "name" : "vasu", "Post" : "still alive" }                                                                                        >    
